package templates

import (
	"github.com/fouched/go-webapp-templ/internal/render"
)

templ Layout(title string, n *render.Notification) {
	<!doctype html>
	<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>{"WebApp Templ - " + title}</title>

            <script src="https://kit.fontawesome.com/a48a14c2f5.js" crossorigin="anonymous"></script>
            <script src="/static/js/htmx.2.0.4.min.js"></script>

            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">
            <link rel="stylesheet" type="text/css" href="/static/css/style.1.css">
        </head>
	<body>
	    @NavBar()
	    <div class="page-content">
            { children... }
	    </div>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="/static/js/app.1.js"></script>
        @Toast(n)
	</body>
	</html>
}

templ Pagination(page, pageNum, filter string) {
    <tr class="text-center">
        <td colspan="4">
            <span
                    hx-target="closest tr"
                    hx-trigger="intersect once"
                    hx-swap="outerHTML"
                    hx-select="tbody > tr"
                    hx-get={"/" + page + "?pageNum=" + pageNum + "&filter=" + filter}
            >
            Loading More...
            </span>
        </td>
    </tr>
}

templ Toast(n *render.Notification) {
    if n != nil && n.Success != "" {
        @templ.JSFuncCall("notify", n.Success, "success")
    }
    if n != nil && n.Warning != "" {
        @templ.JSFuncCall("notify", n.Warning, "warning")
    }
    if n != nil && n.Error != "" {
        @templ.JSFuncCall("notify", n.Error, "error")
    }
}