package templates

templ HtmlHeader(title string) {
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{title}</title>

        <script src="https://kit.fontawesome.com/a48a14c2f5.js" crossorigin="anonymous"></script>
        <script src="/static/js/htmx.2.0.4.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="/static/css/style.1.css">
    </head>			
}